<!DOCTYPE html>

<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Вареники</title>
</head>

<body>
    <h1>Вареники</h1>
    <img src="../img/varenyky.png" alt="Фото вареників" height="410" width="410">

    <h2>Опис</h2>
    <p><i>Вареники</i> — українська національна страва у вигляді відвареного прісного тіста і начинки з картоплі, м'яса,
        грибів, овочів, фруктів, ягід та сиру. Вареники — один із символів української національної кухні.</p>
    <p>Про вареники треба не говорити, не писати й не читати, це страва, котру було створено, щоб їсти, молитися на неї
        й любити всім серцем.</p>

    <h2>Інгрідієнти</h2>
    <p><strong>Для тіста:</strong></p>
    <ul>
        <li>400 г борошна + 50 г для підпилу</li>
        <li>1 яйце</li>
        <li>200 г води</li>
        <li>Дрібка солі</li>
    </ul>
    <p><strong>Для начинки:</strong></p>
    <ul>
        <li>300 г кисломолочного сиру</li>
        <li>3 ст. л. цукру чи медуу</li>
        <li>250 г сметани</li>
        <li>100 г вершкового масла</li>
    </ul>

    <h2>Приготування</h2>
    <ol>
        <li>У великій мисці змішайте <b>400 г борошна</b>, <b>1 яйце</b>, <b>200 мл води та дрібку солі</b>. Спершу
            перемішайте ложкою чи лопаткою, а потім, припилюючи суміш і тарілку, вимішайте еластичне тісто на вареники.
            Сформуйте з нього кулю та дайте відпочити 10-15 хвилин. У цей час змішайте 300 г сиру з 3 ст. л. цукру чи
            меду. Сир перетирати не варто, щоб зберегти його приємну текстуру.</li>
        <li>Увімкніть духовку розігріватися до <strong>180 градусів</strong>. Припиліть поверхню борошном і розкачайте
            тісто в тонкий пласт товщиною буквально пару міліметрів.</li>
        <li>За допомогою стакана чи спеціальної круглої форми виріжте кружечки та почніть ліпити вареники.</li>
        <li>В один вареник <strong>кладіть приблизно столову ложку начинки без верху</strong>. Обрізки тіста зберіть,
            знову сформуйте в кулю, розкачайте і використайте все до кінця.</li>
        <li>У сотейнику чи каструлі закип’ятіть воду, підсоліть її та киньте вареники. <b>Як тільки вони спливуть,
                діставайте з води, щоб не переварити</b>. Перекладіть вареники в горщики, перекладаючи між ними масло,
            по 50 г на один горщик. <b>Потім залийте вареники сметаною по 100-125 г на горщик, закрийте кришкою та
                відправляйте в духовку на 20 хвилин</b>.</li>
        <li>Подавайте гарячими. Можна їсти прямо із горщика чи розкласти по тарілках.</li>
    </ol>
</body>

</html>